{
    "folders": [
        {
            "path": ".",
            "name": "root"
        },
        {
            "path": "intended_with_fastapi/",
        },
        {
            "path": "sqlalchemy1x_and_async/",
        },
        {
            "path": "sqlalchemy1x_and_sync/"
        }
        
    ],
}